<!DOCTYPE html>
<head>
   <title>Workshop Task 1</title>
   <link rel="stylesheet" href="../CSS/Workshop1.css">
</head>

<body>
    <div id="heading">Book Management System</div>
    <nav>
        <ul>
            <li><button onclick="window.location.href='./Book.html'">Add Book</button></li><br>
            <li><button onclick="window.location.href='./DeleteBook.html'">Remove Book</button></li><br>
            <li><button onclick="window.location.href='./EditBook.html'">Edit Book</button></li><br>
            <li><button onclick="window.location.href='./ListBook.html'">List All Books</button></li><br>
            
        </ul>
    </nav>
    <div id="mydiv1">
        <nav>
            <ul>
                <li><button class="btn"><h1>What?</h1> <h6>Chania is the city on the Island of Crete</h6></button></li>
                <li><button class="btn"><h1>Where?</h1> <h6>Creek is a Greek Island in the Mediterranean Sea.</h6></button></li>
                <li><button class="btn" ><h1>How?</h1> <h6>You can reach Chania Airport from all over Europe.</h6></button></li>
               
            </ul>
        </nav>
    </div>
    <div id="mydiv"><h1>The Book</h1></div>
     <p>A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an investment of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage that reflects the fact that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.</p>
    
</body>