<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assign3.css">

<style>
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      
    </button>
    <div class="dropdown-content">
      <a href="#">Enginnering</a>
      <a href="#">Telecom</a>
      <a href="#">Energy</a>
      <a href="#">Finance</a>
      <a href="#">Consultancy</a>

    </div>
    
  </div> 
  <a href="#">Services</a>
  <a href="#">Contact</a>
</div>



</body>
</html>