<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 </title>
    <link rel="stylesheet" href="../CSS/assign1.css">
</head>
<body>
    <div class="header">
     <h3>BOOK MANAGEMENT SYSTEM</h3>
    </div>    

    <div class="Container">
        <div class="left-col">
            <ul>
                <li><a href="../html/addbook.html">Add Book</a></li></br>
                <li><a href="../html/remove.html">Remove Book</a></li></br>
                <li><a href="../html/edit.html">Edit Book</a></li></br>
                <li><a href="../html/list.html">List Of All Books</a></li>    
            </ul>
        </div>

        <div class="center-col">
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="right-col">
            <h5>What?</h5></br>
           <p>bookks</p>
           <h5>Where?</h5></br>
           <p>bookks</p>
           <h5>How?</h5></br>
           <p>bookks</p>
        </div>

    </div>

    <div class="footer">
        <p>&copy;Resize the browser window to see how the content respond to the resizing</p>
    </div>

 
</body>
</html>