<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="../CSS/assign2.css">
</head>
<body>
    <div>
    <h1 id="heading1">CURRICULUM VITAE</h1>

       <table>
        <tr id="heading2">PERSONAL DATA</tr></br>
        <tr>Name:Azamat</tr></br>
        <tr>Surname:Azamat</tr></br>
        <tr>Date of Birth:30.07.74</tr></br>
        <tr>Place of Birth:Bishkek,Kyrgysztan</tr>
       </table>
        </br>
       <table>
        <tr id="heading2">EDUCATION</tr>
        <tr><td id="years">2005-2009</td><td>&nbsp;&nbsp;&nbsp;</td><td>Computer Engineering in the Technical University of kyrgyzstan in Bishkek</td></tr></br>
        <tr><td id="years">2001-2005</td><td>&nbsp;&nbsp;&nbsp;</td><td>High School "Manas" in Osh</td></tr></br>
        <tr><td id="years">1995-2001</td><td>&nbsp;&nbsp;&nbsp;</td><td>Primary School</td></tr>
        </table>
        </br>
        <table>
        <tr id="heading2">PROFESSIONAL EXPERIENCE</tr>
        <tr><td id="years">2007-2009</td><td>&nbsp;&nbsp;&nbsp;</td><td>Computer teacher in High School in Bishkek</td></tr></br>
        <tr><td id="years">2005-2007</td><td>&nbsp;&nbsp;&nbsp;</td><td>Secretary of Department of Software</td></tr></br>
        </table>
        </div>
</body>
</html>