<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit book</title>
</head>
<body>
    <h2>Edit the Book</h2>

    <form >
        <label for="name">Enter the Book Name</label>
        <input type="text" id="name">
        <br>
        <label for="price">Enter the Book Price</label>
        <input type="number" id="price">
        <br>
        <label for="category">Enter the Book Category</label>
        <input type="text" id="category">
        <br>
        <button>Edit Book</button>    
    </form>
</body>
</html>