<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MY first Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/first.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>This is heading</h1>
    
</body>
</html>



/*  <header >
    <h3>BOOK MANAGEMENT SYSTEM</h3>
   </header>
   <main>
   <div class="row">
   
       <div class="column1" >
          <ul style="list-style-type:none">
           <li><a href="">Add Book</a></li></br>
           <li><a href="">Remove Book</a></li></br>
           <li><a href="">Edit Book</a></li></br>
           <li><a href="">List Of All Books</a></li>    
          </ul>
       </div>

       <div class=column2>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       </div>
       
       <div class="column3">
           <h5>What?</h5></br>
           <p>bookks</p>
           <h5>Where?</h5></br>
           <p>bookks</p>
           <h5>How?</h5></br>
           <p>bookks</p>
       </div>
       
   
   </div>
   </main>
   <footer style="text-align:center">Resize the browser window to see how the content erspond to the resizing</footer>
   */