<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of all book</title>
</head>
<body>
    <h2>List of all Books</h2>

    <form >
       <table border="1">
           <thead>
               <tr>
                   <th>Sr.no</th>
                   <th>Book Name</th>
                   <th>Book Price</th>
                   <th>Book Category</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>1</td>
                   <td>Yojana</td>
                   <td>200</td>
                   <td>Social</td>
               </tr>
               <tr>
                <td>2</td>
                <td>Autovi</td>
                <td>150</td>
                <td>Automobile</td>
            </tr>
           </tbody>
       </table>    
    </form>
</body>
</html>