<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="assign4.css">

</head>
<body>
    <form>
    <table class="center">
        <caption>Registration Form</caption>
        <tr>
            <td>EmployeeID</td>
            <td><input type="number" min=10001 max=15000></td>
        </tr>
        <tr>
            <td>FirstName</td>
            <td><input type="text" minlength=3 maxlength=15 placeholer="First Name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" minlength=5 maxlength=25></td>
        </tr>
        <tr>
            <td>Department</td>
            <td><input type="radio" name="dept">IT</input><br><input type="radio" name="dept">HR</input><br><input type="radio" name="dept">Finance</input><br><input type="radio" name="dept">Admin</input></td>
        </tr>
        <tr>
            <td>Date Of Joining</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Contact No</td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea rows="4" cols="50" name="address">
            </textarea></td>
        </tr>

        <tr>
            <td>Training Programs to be attended</td>
            <td><input type="checkbox">Web Basics</input><br><input type="checkbox">C#</input><br><input type="checkbox">Entity Framework</input><br><input type="checkbox">ASP.NET MVC</input></td>
        </tr>

        <tr>
            <td></td>
            <td><button type="Submit" >Register</button> <button type="Cancel" >Cancel</button></td>
        </tr>

    </table>
    </form>

</body>
</html>