body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#heading{
    background-color: purple;
    height:100px;
    color:white;
    font-size:xx-large;
    text-align: center;
}
button{
    border:0.5px solid white;
    background-color:deepskyblue ;
    height:40px;
    width:90px;
    color:white;
    font-size: medium;
}


ul {
    list-style-type: none;
 }

 #mydiv{
     position:absolute;
     top:90px;
     left:600px;
    
 }


 #mydiv1{
    position:absolute;
    top:110px;
    right:100px;
    /* left:600px; */
   
 }

 p{
     position: absolute;
     left:100px;
     top:0px;
     right:300px;
     margin:100px;
     top:100px;
     text-align: justify;
 }

 .btn{
    border:1px solid white;
    background-color:deepskyblue ;
     height:120px;
     width:180px;
     font-size: large;
 }