<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1 </title>
    <link rel="stylesheet" href="assign1.css">
    </head>
    <body>
        <table class="center">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Major</th>
              </tr>
              <tr>
                <td>1001</td>
                <td>Gopl Murthy</td>
                <td>Physics</td>
              </tr>
              <tr>
                <td>1002</td>
                <td>Joy Sen</td>
                <td>Economics</td>
              </tr>
              <tr>
                <td>1003</td>
                <td>Chandu Yadav</td>
                <td>Chemistry</td>
              </tr>
              <tr>
                <td>1004</td>
                <td>Shalani Gupta</td>
                <td>Zoology</td>
              </tr>
              <tr>
                <td>1004</td>
                <td>Vivek Kumar</td>
                <td>Math</td>
              </tr>
              <tr>
                <td>1004</td>
                <td>Sameer Ali</td>
                <td>Botany</td>
              </tr>
        </table>
    </body>
</html>