.header{
    background-color:#a00cf5 ;
    height:100px;
    text-align:center;
    padding:2px;
    box-sizing: border-box;
}

.right-col{
    background-color: #a7daf1;
}
.left-col,.right-col{
    
    width: 20%;
    float:left;
    text-align:center;
}
.center-col{
    background-color: #fffafa;
    width:60%;
    float:left;
    padding:5px,10px;
}

.footer{
    clear:both;
    background-color:#29a1d8;
    text-align: center;
    height:70px;
    padding-top:10px;
    box-sizing: border-box;
}

ul{
    list-style-type:none;
    position:relative;   

}
li a{
display:block;
margin: auto;
width:95%;
height:95%;
border :1px solid black;
background-color: #a7daf1;
box-sizing: border-box;
}

/*header{
    height: 70px;
    background: #9d24e4;
    font-size: medium;  
}

footer{
    height: 40px;
    background: #1265d1;
}
li{
    border: 0.5px solid black;
    background: #198fdf;
}
.row:after{
   box-sizing:border-box;
   content:"";
    display:table;
    height: 200px;
    clear:both;
   

}
.column1{
    float:left;
    width:20%;
    
}
.column2{
    box-sizing:border-box;
    float:left;
    width:45%;
}
.column3{
    
    float:right;
    width:25%;
    padding:5px;
    background: #198fdf;
    
}

*/